<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- Van Elias De Hondt -->
  <title>Ter Eiken Live</title>
  <link rel="icon" href="/web-projects/web-project-2/img/tereiken-live-favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono|Muli">
  <style>
* {
box-sizing: border-box;
}

body {
font-family: Arial;
padding: 20px;
background: #f1f1f1;
}

.header {
padding: 30px;
font-size: 40px;
text-align: center;
background: white;
}

.fakeimg {
background-color: #FFFFFF;
 text-align: center;
 padding: 20px;
 margin-top: 20px;
}

.card {
background-color: #FFFFFF;
 text-align: center;
 padding: 20px;
 margin-top: 20px;
}

body {
font-family: Muli, sans-serif;
font-size: 16px;
}

.btn-group .button {
background-color: #aaa;
border: 1px solid #000000;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
cursor: pointer;
}

.btn-group .button:hover {
background-color: #aaab;
}

.B1 {
   background-color: white;
   padding: 20px;
   text-align: center;
   margin-top: 20px;
}

.B2 {
   background-color: white;
   padding: 20px;
   text-align: center;
   margin-top: 20px;
}
  </style>
  </head>
  <body>
  <div class="header">
    <img src="/web-projects/web-project-2/img/tereiken-live-logo.png" alt="Smiley face" style="float:left;width:200px;height:200px;">
    <img src="/web-projects/web-project-2/img/tereiken-live-logo.png" alt="Smiley face" style="float:right;width:200px;height:200px;">
<h2>Ter Eiken Live</h2>     
</div>
    </div>
    <div class="card">
      <h2>Available live stream</h2>
      <div id="group_players">	
        <table>
        <tbody>
        <tr>
        <td>
        <iframe id="playeryt1" type="text/html" src="https://www.youtube.com/embed/YNC0NwZfgtY?autoplay=1&amp;wmode=opaque&amp;autohide=1&amp;enablejsapi=1&amp;origin=http://www.youtubemultiplier.com&amp;start=0&amp;iv_load_policy=3&amp;rel=0" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay" width="836" height="470">
        </iframe>
        </td>
        <td>
          <iframe id="playeryt2" type="text/html" src="https://www.youtube.com/embed/cD_0j6wcIK4?autoplay=1&amp;wmode=opaque&amp;autohide=1&amp;enablejsapi=1&amp;origin=http://www.youtubemultiplier.com&amp;start=0&amp;iv_load_policy=3&amp;rel=0" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay" width="836" height="470">
          </iframe>
          </td>
        </tr>
        <tr>
          <td>
          <iframe id="playeryt3" type="text/html" src="https://www.youtube.com/embed/uXAiz6u6knM?autoplay=1&amp;wmode=opaque&amp;autohide=1&amp;enablejsapi=1&amp;origin=http://www.youtubemultiplier.com&amp;start=0&amp;iv_load_policy=3&amp;rel=0" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay" width="836" height="470">
          </iframe>
          </td>
        <td>
          <iframe id="playeryt4" type="text/html" src="https://www.youtube.com/embed/K5xtu48EIP4?autoplay=1&amp;wmode=opaque&amp;autohide=1&amp;enablejsapi=1&amp;origin=http://www.youtubemultiplier.com&amp;start=0&amp;iv_load_policy=3&amp;rel=0" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay" width="836" height="470">
          </iframe>
          </td>
        </tr>	
        </div>
  </div>
  </div>
</div>
</html>